<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="logo.png">

<title>Searchero</title>
<style>
body {
  background-color: rgb(23, 25, 26);

  color: white;
 
}
  .padtop {
  padding-top: 30px;
  
  }  
  h1 {
  font-size:70px;
  }
  .gcse-search {
    margin-left:20px;
        margin-right:20px;

  }
</style>
</head>
<body>

<center><h1>Searchero</h1></center>
<script async src="https://cse.google.com/cse.js?cx=989b6f21d0855412b"></script>
<div class="gcse-search" style=""></div>
  
 
</body>
</html>

